{
  "AppSettings": {
    "Secret": "JWT Token Secret"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=|DataDirectory|\\Homework_Adform_2.mdf;Integrated Security=True"
  }
}
